.navbar-wrapper
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 10
  margin-top: 20px
  margin-bottom: -90px

  .navbar
    .navbar-inner
      border: 0
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25)
      -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25)
      box-shadow: 0 2px 10px rgba(0,0,0,.25)

    .brand
      padding: 14px 20px 16px /* Increase vertical padding to match navbar links */
      font-size: 16px
      font-weight: bold
      text-shadow: 0 -1px 0 rgba(0,0,0,.5)

    .nav > li > a
      padding: 15px 20px

    .btn-navbar
      margin-top: 10px
