#rental-details, #rentals
  #main
    margin-top: 100px
    #amenities
      margin-top: 10px
      .icon
        height: 32px
  #top
    margin-top: 30px
  
  #contact
    margin-top: 20px
    .row
      margin-left: 20px
    textarea
      width: 400px
      height: 80px
      margin-right: 20px

