.carousel
  margin-bottom: 60px

  .container
    position: relative
    z-index: 9

  .item
    height: 500px

  img
    position: absolute
    top: 0
    left: 0
    min-width: 100%
    height: 500px

.carousel-control
  height: 80px
  margin-top: 0
  font-size: 120px
  text-shadow: 0 1px 1px rgba(0,0,0,.4)
  background-color: transparent
  border: 0
  z-index: 10

.carousel-caption
  background-color: transparent
  position: static
  max-width: 550px
  padding: 20px
  margin-top: 200px
  border-radius: 10px
  -moz-box-shadow: inset 0px 0px 47px 90px #1c0f07
  -webkit-box-shadow: inset 0px 0px 47px 90px #1c0f07
  box-shadow: inset 0px 0px 277px 90px #1c0f07
  
  h1, .lead
    margin: 0
    line-height: 1.25
    color: #eee
    text-shadow: 0 1px 1px rgba(0,0,0,.4)
  .btn
    margin-top: 10px




.jumbotron
  margin: 80px 0
  text-align: center

  h1
    font-size: 70px
    line-height: 1

  .lead
    font-size: 24px
    line-height: 1.25
  
  .btn
    font-size: 21px
    padding: 14px 24px

